{
  "name": "Reactizm",
  "short_name": "Reactizm",
  "icons": [
    {
      "src": "/icons/icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "/icons/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "چت جی‌پی‌تی",
      "short_name": "چت جی‌پی‌تی",
      "description": "سوال خودتو از chatGPT بپرسید!",
      "url": "/chat-gpt",
      "icons": [{ "src": "/openai.png", "sizes": "192x192" }]
    },
    {
      "name": "مقالات ری‌اکتیزم",
      "short_name": "مقالات",
      "description": "مقالات بلاگ ری‌اکتیزم را مطالغه کنید",
      "url": "/articles",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffb300"
}
